# dissertation-degree

./: .gitignore  CathSequenceDownloader.py  Initial Statistics.txt  Prototype.sln  README.md  Readme.md
Prototype/: Program.cs  Prototype.csproj  Sequence.cs  TestData.cs  TestDataRow.cs
Prototype/Properties/: AssemblyInfo.cs
RegionExtractor/: RegionExtractor.sln
RegionExtractor/RegionExtractor/: BloomFilterGeneration.cs  BloomFilterHolder.cs  BloomFilterTools.cs  Classifier.cs  ComparisonResult.cs  DataRow.cs  DatabaseConnection.cs  FunFam.cs  FunFamResult.cs  FunctionalFamily.cs  GraphDataRow.cs  GraphDatabaseConnection.cs  Kmer.cs  KmerComparer.cs  LevenshteinResults.cs  Menu-DESKTOP-N4PT84H.cs  Menu.cs  Offset.cs  Program.cs  RegionAnalyzer.cs  RegionCluster.cs  RegionExtractor.csproj  Sequence.cs  Statistics.cs  packages.config
RegionExtractor/RegionExtractor/ProbabilisticDataStructures/: Buckets.cs  PartitionedBloomFilter.cs  ScalableBloomFilter.cs
RegionExtractor/RegionExtractor/Properties/: AssemblyInfo.cs
SQL/: cath_functionalfamilies.sql  final_data.sql  funfam_details.sql  funfam_occurances.sql  test_data.sql
Stored Procedures/: dependency-reduced-pom.xml  pom.xml
Stored Procedures/src/main/java/function_prediction/: LevenshteinSimilarity.java  Procedures.java
